// Colors: #4285F4, #FFFFFF, #444444, #616062
// Brand Colors
@white:         #ffffff;
@paper:         #FAFAFA;
@ltgray:        rgb(213, 213, 213);
@gray:          #757575;
@dkgray:        lighten(@black, 10%);
@black:         rgb(33, 33, 33);

// Primary Colors
@orange:        #FCA252;
@seabreeze:     #00BCD4;
@blue:          #006AD1;
@navy:          #3F51B5;
@purple:        #5e35b1;

// Other Colors
@red:           #E91E63;
@yellow:        #FFCD1A;
@pink:          #ff0086;

// Brand Colors
@brand:         @black;
@facebook:      #3b5998;
@twitter:       #55acee;
@deviantart:    #4e6252;
@youtube:       #e52d27;
@tumblr:        #35465c;
@github:        #666666;

// Font
@font:                   Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; // "Proxima Nova Condensed";
@font-family-header:      @font;
@font-family-body:        @font;
@font-family-quote:       @font;
@font-family-code:        @font;

@font-size-base:          18px;

@line-height-base:        1.4;

@headings-font-family:    inherit; // empty to use BS default, @font-family-base
@headings-font-weight:    500;

// Grid
// Used with the grid mixins below
@grid-columns:          10;
@grid-column-padding:   15px; // 15px; // Left and right inner padding
@container-max-width:   1200px;
@grid-float-breakpoint: 960px; // 1136px; // 1024px; // 852px; // 768px;

@mobile:                @grid-float-breakpoint;

@border-radius:         4px;
